# text-to-speech

./: .gitignore  .travis.yml  LICENSE  pom.xml
emic2/: circuit-wiring.text  nbactions.xml  pom.xml
emic2/src/main/java/org/onebeartoe/electronics/emic2/: Pi4JEmic2Demo.java  RxTxEmic2Demo.java
emic2/src/main/java/org/onebeartoe/electronics/text/to/speech/emic2/ports/: OoPi4JEmic2Demo.java  Pi4JEmic2Demo.java  RxTxEmic2Demo.java
emic2/src/main/java/org/onebeartoe/electronics/text/to/speech/emic2/raspberry/pi/: DemoMessageHttpHandler.java  Emic2HttpHandler.java  Pi4JEmic2.java  RaspberryPiEmic2TextToSpeech.java  SpeakHttpHandler.java  StopPlaybackHttpHandler.java  TimeHttpHandler.java  VoiceHttpHandler.java  WordsPerMinuteHttpHandler.java
emic2/src/main/java/org/onebeartoe/electronics/text/to/speech/emic2/raspberry/pi/ports/: OoPi4JEmic2Demo.java  Pi4JEmic2Demo.java  RxTxEmic2Demo.java
emic2/src/main/java/org/onebeartoe/text/to/speech/: FiestaTextToSpeech.java  TextToSpeech.java  TextToSpeechImplementations.java
emic2/src/main/resources/: application.properties  emic2.js  index.html
